# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=org.h2.Driver
#pring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.h2.console.enabled=true

## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #
#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=1234

# URL & Name
spring.datasource.url= jdbc:mysql://localhost:3306/miniseries


spring.jpa.show-sql=true
# Estas tres lineas son para levantar un archivo SQL
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
#spring.jpa.defer-datasource-initialization=true